*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Titillium Web, Helvetica, sans-serif;
    background: #f1f1f1;
}
/* --------------- Navigation --------------- */
nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    background: #000;
    border-bottom: 1px solid #e6aa32;
    transition: background-color 0.3s ease-in-out,
                border-bottom 0.3s ease-in-out;

}
nav.anim-nav {
    background: #000;
    color: #f1f1f1;
}
nav ul {
    width: 100%; 
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li {
    margin: 0 15px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #e6aa32;
    text-transform: uppercase;
}

@media screen and (max-width: 550px) {
    nav li {
        margin: 0 8px;
    }
    nav a {
        font-size: 15px;
    }
}

/*------------ Accueil Fondu ----------*/
.accueil {
    height: 870px;
    display: flex;
    overflow: hidden;
    padding-top: 70px;
}
.bloc-gauche-accueil {
    position: relative;
    width: 40%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px 100px #000;
}
.logo-fitness {
    margin-top: 80px;
    margin-bottom: 60px;
    width: 60%;
    margin-left: 7vw;
    /* white-space: nowrap; */
}
h1 {
    color: #f1f1f1;
    font-family: Titillium Web, Roboto, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 50px;
    margin-left: 8vw;
    /* white-space: nowrap; */
}
.accueil p {
    
    color: #f1f1f1;
    font-size: 30px;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.3;
}
.cont-btn-home {
    display: flex;
}
.btn-accueil {
    font-size: 18px;
    font-weight: 600;
    width: 200px;
    text-align: center;
    color:  #e6aa32;
    padding: 15px;
    text-decoration: none;
    border-radius: 7px;
    outline: none;
    border: none;
    margin-top: 40px;
    border: 1px solid #e6aa32;
    cursor: pointer;
}
.btn-accueil:hover {
    transition: all 0.2s ease;
    color: #000;
    background: #e6aa32;
}
.b1 {
    margin-left: 8vw;
}
.b2 {
    margin-left: 10px;
}

.bloc-droit-accueil {
    background-image: url(ressources/gym-accl.jpg);
    width: 60%;
    height: 100%;
    background-position: 70% 10%;
}

/* accueil fondu */
@media screen and (max-width: 1350px) {
    .bloc-gauche-accueil {
        width: 40%;
    }
    .bloc-droit-accueil {
        height: 100%;
        background-position: 50% 10%;
    }
    h1 {
        font-size: 35px;
    }
}
@media screen and (max-width: 750px) {
    .accueil {
        height: 600px;
    }
    h1 {
        font-size: 30px;
        /* padding-top: 600px; */
    }
    .accueil p {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .bloc-droit-accueil {
        height: 100%;
        background-position: 50% 10%;
    }
    .btn-accueil {
        font-size: 18px;
        padding: 12px;
        margin-top: 20px;
    }
    .bloc-gauche-accueil {
        width: 40%;
    }
}
@media screen and (max-width: 550px) {

    .accueil {
        height: 550px;
    }
    h1 {
        font-size: 20px;
        margin-left: 2vw;
    }
    .logo-fitness {
        margin-top: 80px;
        margin-bottom: 60px;
        width: 100%;

    }
    .accueil p {
        font-size: 20px;
        margin-left: 2vw;
        margin-bottom: 15px;
    }
    .bloc-droit-accueil {
        background-position: 60% 10%;
    }
    .btn-accueil {
        padding: 8px;
        font-size: 16px;
    }
    .b1 {
        margin-left: 2vw;
    }
    .b2 {
        margin-left: 10px;
    }
    .bloc-gauche-accueil {
        box-shadow: 20px 0 100px 100px #000;
        width: 30%;
    }
}

/*------------ Section infos ------------*/
.titre-section-info {
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    font-weight: 900;
    font-family: Titillium Web, Arial, Helvetica, sans-serif;
}
.section-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}
.carte-info {
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    background-color: #e6aa32;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    position: relative;
    z-index: 100;
}
.container-photo-info img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.carte-info h2 {
    color: #000;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}
.carte-info p {
    color: #000;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}

.deco-infos {
    position: absolute;
    z-index: -1;
    top: -70px;
    left: -100px;
}
@media screen and (max-width: 1400px) {
    .deco-infos {
        display: none;
    }
}
@media screen and (max-width: 1000px) {
    .titre-section-info {
        font-size: 50px;
    }
}
@media screen and (max-width: 550px) {
    .titre-section-info {
        font-size: 32px;
        padding: 40px 20px 40px;
    }
    .carte-info {
        margin: 0 10px 45px;
    }
}

/*------------ Section Choix ------------*/
#choix {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
.entrainement-choix {
    width: 30%;
    text-align: center;
    color: #f1f1f1;
    margin: 50px 20px 70px;
}
.entrainement-choix h3 {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Titillium Web, Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.entrainement-choix p {
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
}
.btn-outline-choix {
    width: 300px;
    font-weight: 600;
    padding: 15px 0;
    font-size: 22px;
    border-radius: 7px;
    background: #000;
    color: #e6aa32;
    border: 1px solid #e6aa32;
    cursor: pointer;
}
.btn-outline-choix:hover {
    transition: all 0.2s ease-in-out;
    background: #e6aa32;
    color: #000;
}

@media screen and (max-width: 1200px) {
    .entrainement-choix {
        width: 400px;
    }
}
@media screen and (max-width: 775px) {
#choix {
    flex-direction: column;
}
.entrainement-choix h3 {
    font-size: 40px;
    margin-bottom: 20px;
}
.btn-outline-choix {
    width: 250px;
}
.entrainement-choix{
    width: 350px;
    margin: 50px 0px 70px;
}
.entrainement-choix:nth-child(1){
    margin: 50px 20px 0px;
}
}

/*------------ Section Ã‰quipements ------------*/
.titre-equipements {
    text-align: center;
    font-size: 70px;
    color: #000;
    padding: 50px 0;
    font-weight: 900;
    font-family: Titillium Web, Arial, Helvetica, sans-serif;
}
#equipement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.btn-modale {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.btn-modale:nth-child(1){
    background-image: url(ressources/img1-equip.jpg);
}
.btn-modale:nth-child(2){
    background-image: url(ressources/img2-equip.jpg);
}
.btn-modale:nth-child(3){
    background-image: url(ressources/img3-equip.jpg);
}
.btn-modale:nth-child(4){
    background-image: url(ressources/img4-equip.jpg);
}
.btn-modale:nth-child(5){
    background-image: url(ressources/img5-equip.jpg);
}
.btn-modale:nth-child(6){
    background-image: url(ressources/img6-equip.jpg);
}
.btn-modale:nth-child(7){
    background-image: url(ressources/img7-equip.jpg);
}
.btn-modale:nth-child(8){
    background-image: url(ressources/img8-equip.jpg);
}
.btn-modale:nth-child(9){
    background-image: url(ressources/img9-equip.jpg);
}

.bloc-modale {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
    display: none;
}
.active-modale {
    display: block;
}
.bloc-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}
.bloc-modale img {
    width: 100%;
}
.fermeture-modale {
    position: absolute;
    z-index: 4000;
    top: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    font-size: 22px;
    color: white;
    background: #c0a03e;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}
/* --------------- Parallax --------------- */
.parallax {
    background-image: url(ressources/img-paral.jpg);
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parallax-txt {
    font-size: 100px;
    color: #fff;
    text-align: center;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: 5px 5px 15px #000000;
}
@media screen and (max-width: 550px){
    .parallax-txt {
        font-size: 50px;
    }
}

/*------------ Section Tarifs ------------*/
.titre-tarifs {
    background: #f1f1f1;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    padding: 50px 0;
}
#tarifs {
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}
.carte-tarif {
    width: 350px;
    height: auto;
    background-image: url('ressources/tarif.jpg');
    color: #f1f1f1;
    margin: 10px 10px;
    border-radius: 5px;
}
.carte-tarif h3 {
    text-align: center;
    font-size: 45px;
    margin: 25px 0;
    font-family: Titillium Web, Arial, Helvetica, sans-serif;
    position: relative;
    font-weight: 900;
    text-decoration: underline;
    letter-spacing: 2px;
}
.prix-carte {
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
    font-family: Titillium Web, Arial, Helvetica, sans-serif;
    color: #e6aa32;
    font-weight: 900;
}
.prix-carte span {
    font-size: 80px;
    position: relative;
}
.prix-carte span::after {
    content: "â‚¬";
    display: block;
    position: absolute;
    top: 20px;
    right: -20px;
    font-size: 25px;
}
.infos-carte {
    width: 170px;
    margin: 10px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 22px;
}
.infos-carte img {
    margin-right: 7px;
    width: 20px;
}
/*------------ Section formulaire ------------*/
.titre-contact {
    border-top: 1px dashed #000;
    font-weight: 900;
    text-align: center;
    font-size: 50px;
    padding: 50px 0;
}

form {
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
}

label, input {
    width: 100%;
    font-size: 20px;
    margin: 5px 0;
}
form input {
    padding: 10px 5px;
}
input:nth-child(4){
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    font-size: 20px;
    padding: 15px;
}
label:nth-child(5){
    margin-bottom: 10px;
}

.form-btn {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 18px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #333;
}
.form-btn:hover {
    transition: all 0.2s ease;
    color: #000;
    background: #e6aa32;
    border: 1px solid #fff;
}
@media screen and (max-width: 1100px){
    #contact {
        width: 80%;
    }
}
footer {
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000;
    background-color: #c0a03e;
}